### Application server type is resolved automatically, but can also be specified explicitly: 
#com.whitestein.lsps.serverType=[JBOSS|OPENEJB|GLASSFISH|WEBSPHERE|WEBLOGIC]
#
### Enable / disable JMS based cache replication for clustered environments (default disabled)
#com.whitestein.lsps.common.ehcache.jmsReplicationEnabled=true
#
### Various implementation specific tweaks:
#com.whitestein.lsps.eclipseLink.moxy.choiceHack=false
#
### Hibernate specific configuration properties can be explicitly set/overriden here
#hibernate.max_fetch_depth=3
#hibernate.default_batch_fetch_size=160
#hibernate.jdbc.batch_versioned_data=true
#
#hibernate.connection.provider_class=
#
#hibernate.generate_statistics=true