# demo-basic

./: .gitattributes  .gitignore  README.md  pom.xml
java/: pom.xml
java/lsps-app/: pom.xml
java/lsps-app-db-migration/: pom.xml
java/lsps-app-db-migration/src/main/java/com/whitestein/lsps/app/dbmigration/: AppDbMigration.java
java/lsps-app-ear/: pom.xml
java/lsps-app-ear/src/main/docker/: Dockerfile.h2  Dockerfile.mysql  docker-compose.yml
java/lsps-app-ear/src/main/docker/resources/: init-mysql.cli  init.cli  lsps-db-migrations-mysql.sh  lsps-db-migrations.sh  upgrade_and_start.sh  upgrade_and_start_mysql.sh  upload-model_app-db-migration.sh
java/lsps-app-ear/src/main/docker/security/: lsps-security-jboss-module.xml
java/lsps-app-ejb/: pom.xml
java/lsps-app-ejb/src/main/resources/: cache-regions.properties  ldap-pm.properties
java/lsps-app-embedded/: .gitignore  lsps-app Embedded Server Launcher.launch  lsps-app Maven build docker.launch  lsps-app Maven build.launch  pom.xml
java/lsps-app-embedded/conf/: logging.properties
java/lsps-app-embedded/src/main/java/org/apache/tomee/catalina/: TomcatSecurityService.java
java/lsps-app-embedded/src/main/resources/: hibernate.properties
java/lsps-app-embedded/src/main/resources/org/apache/tomee/configs/: openejb.xml
java/lsps-app-model-exporter/: pom.xml
java/lsps-app-tester/: .gobpmnProject  pom.xml
java/lsps-app-tester/src/modules/: .gobpmnProject
java/lsps-app-tester/src/modules/formRoleTest/: formRoleTest.form  formRoleTest.methods  process.gobpmn  roleTest.vars
java/lsps-app-tester/src/modules/formValidationTest/: .module  formValidationTest.form  process.gobpmn
java/lsps-app-tester/src/modules/roleTest/: process.gobpmn  roleTest.form  roleTest.orgmodel
java/lsps-app-tester/src/modules/validationTest/: process.gobpmn
java/lsps-app-tester/src/test/java/com/whitestein/lsps/app/: SampleModelIT.java  SampleUIIT.java
java/lsps-app-vaadin/: pom.xml
java/lsps-app-vaadin-war/: pom.xml
java/lsps-app-vaadin-war/src/main/resources/com/whitestein/lsps/vaadin/webapp/: MyWidgetSet.gwt.xml
java/lsps-app-vaadin-war/src/main/webapp/: login_failed.jsp  logout.jsp  ui.jsp
java/lsps-app-vaadin-war/src/main/webapp/VAADIN/themes/lsps-blue/: styles.scss
java/lsps-app-vaadin-war/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  sun-web.xml  web.xml
java/lsps-app-vaadin/src/main/java/com/whitestein/lsps/app/connectors/: LspsUIComponentFactory.java
java/lsps-app-vaadin/src/main/java/com/whitestein/lsps/app/connectorsv7/: DefaultLspsAppConnectorV7.java  LspsUIComponentFactoryV7.java
java/lsps-app-vaadin/src/main/java/com/whitestein/lsps/app/core/: AppLspsUI.java  AppUIProvider.java
java/lsps-app-vaadin/src/main/resources/: app-version.properties  readme.txt
java/lsps-app-vaadin/src/main/resources/com/whitestein/lsps/vaadin/webapp/: localization_sk.properties
java/lsps-app/lsps-app-db-migration/: pom.xml
java/lsps-app/lsps-app-db-migration/src/main/java/: readme.txt
java/lsps-app/lsps-app-db-migration/src/main/scripts/db/migration/: readme.txt
java/lsps-app/lsps-app-ear/: pom.xml
java/lsps-app/lsps-app-ear/src/main/application/: deployment.xml  version.txt
java/lsps-app/lsps-app-ear/src/main/docker/: Dockerfile  Dockerfile-mysql  docker-compose.yml
java/lsps-app/lsps-app-ear/src/main/docker/resources/: init-h2.cli  lsps-db-migrations-mysql.sh  lsps-db-migrations.sh  upgrade_and_start.sh  upgrade_and_start_mysql.sh  upload-model_app-db-migration.sh
java/lsps-app/lsps-app-ejb/: pom.xml
java/lsps-app/lsps-app-ejb/src/main/java/com/whitestein/lsps/app/ejb/: ComponentServiceBean.java
java/lsps-app/lsps-app-ejb/src/main/resources/: server.properties
java/lsps-app/lsps-app-embedded/: logging.properties  pom.xml
java/lsps-app/lsps-app-embedded/conf/: login.config
java/lsps-app/lsps-app-embedded/conf/conf/: tomee.xml
java/lsps-app/lsps-app-embedded/src/main/java/com/whitestein/lsps/app/embedded/: LSPSLauncher.java
java/lsps-app/lsps-app-embedded/src/main/resources/: hibernate.properties
java/lsps-app/lsps-app-model-exporter/: pom.xml
java/lsps-app/lsps-app-tester/: pom.xml  test.properties
java/lsps-app/lsps-app-tester/src/modules/formRoleTest/: .module
java/lsps-app/lsps-app-tester/src/modules/formValidationTest/: formValidationTest.methods
java/lsps-app/lsps-app-tester/src/modules/roleTest/: .module
java/lsps-app/lsps-app-tester/src/modules/validationTest/: validationTest.form
java/lsps-app/lsps-app-tester/src/test/java/com/whitestein/lsps/app/: JbossDeploymentConfigTest.java  SampleFormsUIIT.java
java/lsps-app/lsps-app-vaadin/: pom.xml
java/lsps-app/lsps-app-vaadin-war/: .gitignore  pom.xml
java/lsps-app/lsps-app-vaadin-war/src/main/webapp/: login.jsp
java/lsps-app/lsps-app-vaadin-war/src/main/webapp/VAADIN/themes/lsps-blue/sass/: _variables.scss
java/lsps-app/lsps-app-vaadin-war/src/main/webapp/VAADIN/themes/lsps-dark/: styles.scss
java/lsps-app/lsps-app-vaadin-war/src/main/webapp/VAADIN/themes/lsps-dark/sass/: _variables.scss
java/lsps-app/lsps-app-vaadin-war/src/main/webapp/VAADIN/themes/lsps-valo/: styles.scss
java/lsps-app/lsps-app-vaadin-war/src/main/webapp/VAADIN/themes/lsps-valo/sass/: _variables.scss
java/lsps-app/lsps-app-vaadin-war/src/main/webapp/WEB-INF/: jboss-web.xml
java/lsps-app/lsps-app-vaadin/src/main/java/com/whitestein/lsps/app/connectors/: DefaultLspsAppConnector.java  LspsFormComponentFactory.java  LspsUIComponentFactory.java
java/lsps-app/lsps-app-vaadin/src/main/java/com/whitestein/lsps/app/connectorsv7/: LspsFormComponentFactoryV7.java
java/lsps-app/lsps-app-vaadin/src/main/java/com/whitestein/lsps/app/core/: AppAppLayout.java  AppServlet.java
java/lsps-app/lsps-app-vaadin/src/main/resources/com/whitestein/lsps/vaadin/webapp/: localization.properties  localization_de.properties
model/: .gobpmnProject  pom.xml
model/main/: .module
model/user-interface/: .module  formsmodule.form  formsmodule.methods
