lsps.name = ${project.parent.parent.name}
lsps.description = ${project.parent.parent.description}
lsps.version.release = ${lsps.release.version}
lsps.version.number = ${lsps.version}
lsps.version.buildNumber = ${lsps.buildNumber}
 
app.name = ${project.parent.name}
app.description = ${project.parent.description}
app.version.number = ${project.version}
app.version.buildNumber = ${buildNumber} 