hibernate.jndi.class=com.whitestein.lsps.launcher.LspsInitialContextFactory
hibernate.dialect_resolvers=com.whitestein.lsps.common.hibernate.LSPSDialectResolver
hibernate.cache.use_query_cache=true
hibernate.listeners.envers.autoRegister=false