<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.gbpmn:ProcessModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmlns:com.whitestein.lsps.modeler.gbpmn="http:///com/whitestein/lsps/modeler/gbpmn.ecore"
    xmi:id="_KKONIIulEeWVb4bAlgb24Q"
    name="process"
    formatVersion="1">
  <elements
      xsi:type="com.whitestein.lsps.modeler.gbpmn:AchieveGoal"
      xmi:id="_K-gJwIulEeWVb4bAlgb24Q"
      name="Goal1"
      sourceRelationships="_L-VPEIulEeWVb4bAlgb24Q">
    <assignments
        xmi:id="_LAcDdoulEeWVb4bAlgb24Q"
        qualifier="INACTIVE"/>
    <assignments
        xmi:id="_LAcDd4ulEeWVb4bAlgb24Q"
        qualifier="READY"/>
    <assignments
        xmi:id="_LAcDeIulEeWVb4bAlgb24Q"
        qualifier="RUNNING"/>
    <assignments
        xmi:id="_LAcDeYulEeWVb4bAlgb24Q"
        qualifier="ACHIEVED"/>
    <assignments
        xmi:id="_LAcDeoulEeWVb4bAlgb24Q"
        qualifier="FAILED"/>
    <assignments
        xmi:id="_LAcDe4ulEeWVb4bAlgb24Q"
        qualifier="DEACTIVATED"/>
    <measurements
        xmi:id="_LAcDcIulEeWVb4bAlgb24Q"
        qualifier="INACTIVE"/>
    <measurements
        xmi:id="_LAcDcYulEeWVb4bAlgb24Q"
        qualifier="READY"/>
    <measurements
        xmi:id="_LAcDcoulEeWVb4bAlgb24Q"
        qualifier="RUNNING"/>
    <measurements
        xmi:id="_LAcDc4ulEeWVb4bAlgb24Q"
        qualifier="ACHIEVED"/>
    <measurements
        xmi:id="_LAcDdIulEeWVb4bAlgb24Q"
        qualifier="FAILED"/>
    <measurements
        xmi:id="_LAcDdYulEeWVb4bAlgb24Q"
        qualifier="DEACTIVATED"/>
  </elements>
  <elements
      xsi:type="com.whitestein.lsps.modeler.gbpmn:Plan"
      xmi:id="_LZv7UIulEeWVb4bAlgb24Q"
      name="Plan1"
      targetRelationships="_L-VPEIulEeWVb4bAlgb24Q">
    <elements
        xsi:type="com.whitestein.lsps.modeler.gbpmn:NoneStartEvent"
        xmi:id="_LZv7UoulEeWVb4bAlgb24Q"
        sourceRelationships="_SBCYYIulEeWVb4bAlgb24Q">
      <assignments
          xmi:id="_Qs-IcYulEeWVb4bAlgb24Q"/>
      <measurements
          xmi:id="_Qs-IcIulEeWVb4bAlgb24Q"/>
    </elements>
    <elements
        xsi:type="com.whitestein.lsps.modeler.gbpmn:Task"
        xmi:id="_SAlscIulEeWVb4bAlgb24Q"
        name="Task1"
        sourceRelationships="_jdfcsI1cEeWVb4bAlgb24Q"
        targetRelationships="_SBCYYIulEeWVb4bAlgb24Q"
        type="human::User">
      <assignments
          xmi:id="_SB7JM4ulEeWVb4bAlgb24Q"
          qualifier="START"/>
      <assignments
          xmi:id="_SB7JNIulEeWVb4bAlgb24Q"
          qualifier="END"/>
      <assignments
          xmi:id="_SB7JNYulEeWVb4bAlgb24Q"
          qualifier="ACCOMPLISH"/>
      <measurements
          xmi:id="_SB7JMIulEeWVb4bAlgb24Q"
          qualifier="START"/>
      <measurements
          xmi:id="_SB7JMYulEeWVb4bAlgb24Q"
          qualifier="END"/>
      <measurements
          xmi:id="_SB7JMoulEeWVb4bAlgb24Q"
          qualifier="ACCOMPLISH"/>
      <parameters
          xmi:id="_zFQfoI64EeW1v4kiCL3DiA"
          name="title">
        <valueExpression><![CDATA["Create content"]]></valueExpression>
      </parameters>
      <parameters
          xmi:id="_zFdT8I64EeW1v4kiCL3DiA"
          name="performers">
        <valueExpression><![CDATA[{getRoleUnitByName("roleTest", "Editor")}]]></valueExpression>
      </parameters>
      <parameters
          xmi:id="_zFphMI64EeW1v4kiCL3DiA"
          name="uiDefinition">
        <valueExpression>roleTest()</valueExpression>
      </parameters>
      <parameters
          xmi:id="_zF1ucI64EeW1v4kiCL3DiA"
          name="escalationTimeout"/>
      <parameters
          xmi:id="_zGAtkI64EeW1v4kiCL3DiA"
          name="issueAction"/>
      <parameters
          xmi:id="_zGLFoI64EeW1v4kiCL3DiA"
          name="navigation"/>
    </elements>
    <elements
        xsi:type="com.whitestein.lsps.modeler.gbpmn:SimpleEndEvent"
        xmi:id="_TOwvwIulEeWVb4bAlgb24Q"
        targetRelationships="_TOwvw4ulEeWVb4bAlgb24Q">
      <assignments
          xmi:id="_TPWloYulEeWVb4bAlgb24Q"/>
      <measurements
          xmi:id="_TPWloIulEeWVb4bAlgb24Q"/>
    </elements>
    <elements
        xsi:type="com.whitestein.lsps.modeler.gbpmn:Task"
        xmi:id="_jH5nMI1cEeWVb4bAlgb24Q"
        name="Task2"
        sourceRelationships="_TOwvw4ulEeWVb4bAlgb24Q"
        targetRelationships="_jdfcsI1cEeWVb4bAlgb24Q"
        type="human::User">
      <assignments
          xmi:id="_jIbLo41cEeWVb4bAlgb24Q"
          qualifier="START"/>
      <assignments
          xmi:id="_jIbLpI1cEeWVb4bAlgb24Q"
          qualifier="END"/>
      <assignments
          xmi:id="_jIbLpY1cEeWVb4bAlgb24Q"
          qualifier="ACCOMPLISH"/>
      <measurements
          xmi:id="_jIbLoI1cEeWVb4bAlgb24Q"
          qualifier="START"/>
      <measurements
          xmi:id="_jIbLoY1cEeWVb4bAlgb24Q"
          qualifier="END"/>
      <measurements
          xmi:id="_jIbLoo1cEeWVb4bAlgb24Q"
          qualifier="ACCOMPLISH"/>
      <parameters
          xmi:id="_rbOzMI64EeW1v4kiCL3DiA"
          name="title">
        <valueExpression><![CDATA["Revision of content"]]></valueExpression>
      </parameters>
      <parameters
          xmi:id="_rbbAcI64EeW1v4kiCL3DiA"
          name="performers">
        <valueExpression><![CDATA[{getRoleUnitByName("roleTest", "Administrator")}]]></valueExpression>
      </parameters>
      <parameters
          xmi:id="_rbkxcI64EeW1v4kiCL3DiA"
          name="uiDefinition">
        <valueExpression>roleTest()</valueExpression>
      </parameters>
      <parameters
          xmi:id="_rbuicI64EeW1v4kiCL3DiA"
          name="escalationTimeout"/>
      <parameters
          xmi:id="_rb3FUI64EeW1v4kiCL3DiA"
          name="issueAction"/>
      <parameters
          xmi:id="_rb_oMI64EeW1v4kiCL3DiA"
          name="navigation"/>
    </elements>
    <diagrams
        xmi:id="_LZv7UYulEeWVb4bAlgb24Q"
        name="Main">
      <children
          xmi:id="_LZv7U4ulEeWVb4bAlgb24Q"
          element="_LZv7UoulEeWVb4bAlgb24Q"
          sourceEdges="_SBCYYYulEeWVb4bAlgb24Q">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
            xmi:id="_LZv7VIulEeWVb4bAlgb24Q"
            x="50"
            y="50"
            width="-1"
            height="-1"/>
      </children>
      <children
          xmi:id="_SAlscYulEeWVb4bAlgb24Q"
          element="_SAlscIulEeWVb4bAlgb24Q"
          sourceEdges="_jdfcsY1cEeWVb4bAlgb24Q"
          targetEdges="_SBCYYYulEeWVb4bAlgb24Q">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
            xmi:id="_SAlscoulEeWVb4bAlgb24Q"
            x="75"
            y="12"
            width="-1"
            height="-1"/>
      </children>
      <children
          xmi:id="_TOwvwYulEeWVb4bAlgb24Q"
          element="_TOwvwIulEeWVb4bAlgb24Q"
          targetEdges="_TOwvxIulEeWVb4bAlgb24Q">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
            xmi:id="_TOwvwoulEeWVb4bAlgb24Q"
            x="450"
            y="50"
            width="-1"
            height="-1"/>
      </children>
      <children
          xmi:id="_jH6OQI1cEeWVb4bAlgb24Q"
          element="_jH5nMI1cEeWVb4bAlgb24Q"
          sourceEdges="_TOwvxIulEeWVb4bAlgb24Q"
          targetEdges="_jdfcsY1cEeWVb4bAlgb24Q">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
            xmi:id="_jH6OQY1cEeWVb4bAlgb24Q"
            x="258"
            y="12"
            width="-1"
            height="-1"/>
      </children>
      <connections
          xmi:id="_SBCYYYulEeWVb4bAlgb24Q"
          element="_SBCYYIulEeWVb4bAlgb24Q"
          source="_LZv7U4ulEeWVb4bAlgb24Q"
          target="_SAlscYulEeWVb4bAlgb24Q">
        <children
            xmi:id="_SBCYYoulEeWVb4bAlgb24Q"/>
      </connections>
      <connections
          xmi:id="_TOwvxIulEeWVb4bAlgb24Q"
          element="_TOwvw4ulEeWVb4bAlgb24Q"
          source="_jH6OQI1cEeWVb4bAlgb24Q"
          target="_TOwvwYulEeWVb4bAlgb24Q">
        <children
            xmi:id="_TOwvxYulEeWVb4bAlgb24Q"/>
      </connections>
      <connections
          xmi:id="_jdfcsY1cEeWVb4bAlgb24Q"
          element="_jdfcsI1cEeWVb4bAlgb24Q"
          source="_SAlscYulEeWVb4bAlgb24Q"
          target="_jH6OQI1cEeWVb4bAlgb24Q">
        <children
            xmi:id="_jdfcso1cEeWVb4bAlgb24Q"/>
      </connections>
    </diagrams>
    <relationships
        xsi:type="com.whitestein.lsps.modeler.gbpmn:PlanRelationship"
        xmi:id="_SBCYYIulEeWVb4bAlgb24Q"
        source="_LZv7UoulEeWVb4bAlgb24Q"
        target="_SAlscIulEeWVb4bAlgb24Q"/>
    <relationships
        xsi:type="com.whitestein.lsps.modeler.gbpmn:PlanRelationship"
        xmi:id="_TOwvw4ulEeWVb4bAlgb24Q"
        source="_jH5nMI1cEeWVb4bAlgb24Q"
        target="_TOwvwIulEeWVb4bAlgb24Q">
      <assignments
          xmi:id="_iQ_0YI1cEeWVb4bAlgb24Q"/>
      <measurements
          xmi:id="_iQ9_MI1cEeWVb4bAlgb24Q"/>
    </relationships>
    <relationships
        xsi:type="com.whitestein.lsps.modeler.gbpmn:PlanRelationship"
        xmi:id="_jdfcsI1cEeWVb4bAlgb24Q"
        source="_SAlscIulEeWVb4bAlgb24Q"
        target="_jH5nMI1cEeWVb4bAlgb24Q"/>
    <assignments
        xmi:id="_LbFYFIulEeWVb4bAlgb24Q"
        qualifier="INACTIVE"/>
    <assignments
        xmi:id="_LbFYFYulEeWVb4bAlgb24Q"
        qualifier="RUNNING"/>
    <assignments
        xmi:id="_LbFYFoulEeWVb4bAlgb24Q"
        qualifier="ACHIEVED"/>
    <assignments
        xmi:id="_LbFYF4ulEeWVb4bAlgb24Q"
        qualifier="FAILED"/>
    <measurements
        xmi:id="_LbFYEIulEeWVb4bAlgb24Q"
        qualifier="INACTIVE"/>
    <measurements
        xmi:id="_LbFYEYulEeWVb4bAlgb24Q"
        qualifier="RUNNING"/>
    <measurements
        xmi:id="_LbFYEoulEeWVb4bAlgb24Q"
        qualifier="ACHIEVED"/>
    <measurements
        xmi:id="_LbFYE4ulEeWVb4bAlgb24Q"
        qualifier="FAILED"/>
  </elements>
  <diagrams
      xmi:id="_KKONIYulEeWVb4bAlgb24Q"
      name="Main">
    <children
        xmi:id="_K-gJwYulEeWVb4bAlgb24Q"
        element="_K-gJwIulEeWVb4bAlgb24Q"
        sourceEdges="_L-VPEYulEeWVb4bAlgb24Q">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_K-gJwoulEeWVb4bAlgb24Q"
          x="290"
          y="42"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_LZv7VYulEeWVb4bAlgb24Q"
        element="_LZv7UIulEeWVb4bAlgb24Q"
        targetEdges="_L-VPEYulEeWVb4bAlgb24Q">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_LZv7VoulEeWVb4bAlgb24Q"
          x="288"
          y="155"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_L-VPEYulEeWVb4bAlgb24Q"
        element="_L-VPEIulEeWVb4bAlgb24Q"
        source="_K-gJwYulEeWVb4bAlgb24Q"
        target="_LZv7VYulEeWVb4bAlgb24Q">
      <children
          xmi:id="_L-VPEoulEeWVb4bAlgb24Q"/>
    </connections>
  </diagrams>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.gbpmn:GoalRelationship"
      xmi:id="_L-VPEIulEeWVb4bAlgb24Q"
      source="_K-gJwIulEeWVb4bAlgb24Q"
      target="_LZv7UIulEeWVb4bAlgb24Q"/>
</com.whitestein.lsps.modeler.gbpmn:ProcessModel>
