<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.org:OrgModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmlns:com.whitestein.lsps.modeler.org="http:///com/whitestein/lsps/modeler/org.ecore"
    xmi:id="___zOQIupEeWVb4bAlgb24Q"
    formatVersion="2">
  <diagrams
      xmi:id="___zOQYupEeWVb4bAlgb24Q"
      name="Main">
    <children
        xmi:id="_4E-dsY0SEeWVb4bAlgb24Q"
        element="_4E-dsI0SEeWVb4bAlgb24Q"
        targetEdges="__Ok50Y1jEeWVb4bAlgb24Q">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_4E-dso0SEeWVb4bAlgb24Q"
          x="181"
          y="121"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_4pNMIY0SEeWVb4bAlgb24Q"
        element="_4pNMII0SEeWVb4bAlgb24Q"
        sourceEdges="__Ok50Y1jEeWVb4bAlgb24Q">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_4pNMIo0SEeWVb4bAlgb24Q"
          x="196"
          y="249"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="__Ok50Y1jEeWVb4bAlgb24Q"
        element="__Ok50I1jEeWVb4bAlgb24Q"
        source="_4pNMIY0SEeWVb4bAlgb24Q"
        target="_4E-dsY0SEeWVb4bAlgb24Q">
      <children
          xmi:id="__Ok50o1jEeWVb4bAlgb24Q"/>
    </connections>
  </diagrams>
  <roleUnits
      xsi:type="com.whitestein.lsps.modeler.org:Role"
      xmi:id="_4E-dsI0SEeWVb4bAlgb24Q"
      name="Administrator"
      targetDecompositions="__Ok50I1jEeWVb4bAlgb24Q"/>
  <roleUnits
      xsi:type="com.whitestein.lsps.modeler.org:Role"
      xmi:id="_4pNMII0SEeWVb4bAlgb24Q"
      name="Editor"
      sourceDecompositions="__Ok50I1jEeWVb4bAlgb24Q"/>
  <decompositions
      xmi:id="__Ok50I1jEeWVb4bAlgb24Q"
      source="_4pNMII0SEeWVb4bAlgb24Q"
      target="_4E-dsI0SEeWVb4bAlgb24Q"/>
</com.whitestein.lsps.modeler.org:OrgModel>
