<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.vars:ModuleVariables
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:com.whitestein.lsps.modeler.vars="http:///com/whitestein/lsps/modeler/vars.ecore"
    xmi:id="_QlpM8I1cEeWVb4bAlgb24Q">
  <variables
      xmi:id="_QwP6cI1cEeWVb4bAlgb24Q"
      name="content"
      variableType="String">
    <initialValueExpression>null</initialValueExpression>
  </variables>
</com.whitestein.lsps.modeler.vars:ModuleVariables>
