<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.whitestein.lsps.default-app</groupId>
		<artifactId>lsps-app</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>lsps-app-model-exporter</artifactId>
	<name>LSPS: Application: Model Exporter</name>
	<description>Living Systems Process Suite: Model Exporter</description>
	<packaging>jar</packaging>

	<properties>
		<lsps.model.directory>${project.basedir}/../../model</lsps.model.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.whitestein.lsps.stdlib</groupId>
			<artifactId>lsps-stdlib-modules</artifactId>
			<version>${lsps.version}</version>
			<classifier>zip</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.stdlib</groupId>
			<artifactId>lsps-bam-modules</artifactId>
			<version>${lsps.version}</version>
			<classifier>zip</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.tools</groupId>
			<artifactId>lsps-tools-export</artifactId>
			<version>${lsps.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Model export: unpack stdlib and bam to output directory so that they can be exported -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>unpack.common.lsps.plugins</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.whitestein.lsps.stdlib</groupId>
									<artifactId>lsps-stdlib-modules</artifactId>
									<classifier>zip</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/unpackedStdlib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.whitestein.lsps.stdlib</groupId>
									<artifactId>lsps-bam-modules</artifactId>
									<classifier>zip</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/unpackedStdlib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- export models -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<!-- export main module with all its dependencies -->
					<execution>
						<id>zip-model</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.whitestein.lsps.export.ModelExporter</mainClass>
							<arguments>
								<argument>${lsps.model.directory}</argument>
								<argument>main</argument>
								<argument>${project.build.directory}/unpackedStdlib/</argument>
								<argument>${project.build.directory}/model-${project.version}.zip</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- uncomment to export init module with all its dependencies -->
					<!-- <execution>
						<id>zip-model-init</id>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.whitestein.lsps.export.ModelExporter</mainClass>
							<arguments>
								<argument>${lsps.model.directory}</argument>
								<argument>init</argument>
								<argument>${project.build.directory}/unpackedStdlib/</argument>
								<argument>${project.build.directory}/modelInit-${project.version}.zip</argument>
							</arguments>
						</configuration>
					</execution> -->
				</executions>
			</plugin>
			

		</plugins>
	</build>
</project>
